File: area51/bloodflow/src/bloodflow.f90
    
    !***************************************************************************
    
    pure function isInTriangle(TriaCoords, P)
      
      real(DP), dimension(NDIM2D,TRIA_NVETRI2D), intent(IN) :: TriaCoords
      real(DP), dimension(NDIM2D), intent(IN) :: P
      logical :: isInTriangle

      ! local variables
      real(DP), dimension(NDIM2D) :: v0,v1,v2
      real(DP) :: dot00, dot01, dot02, dot11, dot12, invDenom, u, v

      ! Compute vectors
      v0 = TriaCoords(:,3) - TriaCoords(:,1)
      v1 = TriaCoords(:,2) - TriaCoords(:,1)
      v2 = P               - TriaCoords(:,1)
      
      ! Compute dot products
      dot00 = sum(v0*v0)
      dot01 = sum(v0*v1)
      dot02 = sum(v0*v2)
      dot11 = sum(v1*v1)
      dot12 = sum(v1*v2)
      
      ! Compute barycentric coordinates
      invDenom = 1.0_DP / (dot00 * dot11 - dot01 * dot01)
      u = (dot11 * dot02 - dot01 * dot12) * invDenom
      v = (dot00 * dot12 - dot01 * dot02) * invDenom
      
      ! Check if point is in triangle
      isInTriangle = (u > 0) .and. (v > 0) .and. (u + v < 1)

    end function isInTriangle

File: SPECT_Code/reconstruction_v1/backup/penetration_map_compound_eye.c
int IsInTriangle(double*triangle,double*point){
	double v0[3],v1[3],v2[3];
	double dot00,dot01,dot02,dot11,dot12;
	double invDenom,v,u;

	// Compute vectors
	vector_ge(&triangle[0],&triangle[3],v0); //v0=C-A;
	vector_ge(&triangle[0],&triangle[6],v1); //V1=B-A;
	vector_ge(&triangle[0],point,v2);        //V2=P-A;

	// Compute dot products
	dot00 = dot(v0, v0);
	dot01 = dot(v0, v1);
	dot02 = dot(v0, v2);
	dot11 = dot(v1, v1);
	dot12 = dot(v1, v2);

	// Compute barycentric coordinates
	invDenom = 1.0 /(dot00 * dot11 - dot01 * dot01);
	u = (dot11 * dot02 - dot01 * dot12) * invDenom;
	v = (dot00 * dot12 - dot01 * dot02) * invDenom;

	// Check if point is in triangle
	return((u >=0) && (v >=0) && (u + v <=1.0));
}
